SelectLanguage=Select a Language
English=English
Spanish=Spanish
Portuguese=Portuguese
SimulationTitle=Cellular Automata Simulation
ResumeCommand=Resume
NextCommand=Next
PauseCommand=Pause
StepCounter= Step Counter:
AddCommand=Add Simulation
UploadCommand=Upload New
SpeedUpCommand=>>>
SlowDownCommand=<<<
CreateConfigProbability=Set Probabilities
CreateConfigFrequency=Set Frequencies
ProbabilityDialogTitle=Set Probabilities for New Configuration
FrequencyDialogTitle=Set Frequencies for New Configuration
SaveStateCommand=Save Current State
SaveStateTitle=Save the Current Simulation State
ShowColorsCommand=Display Colors
ShowImagesCommand=Display Images
SaveButton=Save
Title=Simulation Title
Author=Simulation Author
Description=Simulation Description
Incomplete=Fill All Fields!
ProbabilityError=Probabilities do not add to 1
FrequencyError=Frequencies do not total size of grid
ChooseColors=Choose State Colors
ChooseImages=Choose State Images
ConfigSaveTitle=Save Configurations
CustomColors=Save New State Colors
CustomImages=Save New State Images
GridDataNotFound=Grid Data not found for simulation
GridDataUnexpectedCellStateValues=Grid data does not contain expected cell state values
GridDataUnexpectedRows=Grid data does not contain expected rows
GridDataUnexpectedColumns=Grid data does not contain expected columns
SimConfigMissingRequiredFields=Simulation Configuration file is missing required fields
SimTypeNotValid=Sim type is not one of the valid types
NewFileNotCorrectType=New file not of correct type, needs to be of .sim type
StyleChange= Change Style
UNCCSS= UNC Style
DukeCSS = Duke Style
StateCSS = NC State Style
CreateGraph=Display Graph
CreateGrid= Display Grid
StepCount = Number of Steps
CellCount = Number of Cells
ErrorMessage =An Error Has Occurred