SimulationTitle=Cellular Automata Simulation
ResumeCommand=Resume
NextCommand=Next
PauseCommand=Pause
StepCounter= Step Counter:
UploadCommand=Upload New
SpeedUpCommand=>>>
SlowDownCommand=<<<
CreateInitialConfig=Create Initial Config
CreateConfigProbability=Create Config With Probability
CreateConfigFrequency=Create Config With Frequency
ProbabilityDialogTitle=Set Probabilities for New Config
CreateProbabilityConfig=Create Config
State1Probability=State 1 Probability
State2Probability=State 2 Probability
State3Probability=State 3 Probability
State1Frequency=State 1 Frequency
State2Frequency=State 2 Frequency
State3Frequency=State 3 Frequency
SaveStateCommand=Save Current State
ConfigSelectTitle=Select New Configuration
SaveStateTitle=Save the Current Simulation State
ShowColorsCommand=Display Colors
ShowImagesCommand=Display Images
SaveButton=Save
Title=Simulation Title
Author=Simulation Author
Description=Simulation Description
Incomplete=Fill All Fields!
ChooseColors=Choose State Colors
ChooseImages=Choose State Images
ConfigSaveTitle=Save Configurations
CustomColors=Save New State Colors
CustomImages=Save New State Images
GridDataNotFound=Grid Data not found for simulation
GridDataUnexpectedCellStateValues=Grid data does not contain expected cell state values
GridDataUnexpectedRows=Grid data does not contain expected rows
GridDataUnexpectedColumns=Grid data does not contain expected columns
SimConfigMissingRequiredFields=Simulation Configuration file is missing required fields
SimTypeNotValid=Sim type is not one of the valid types
StyleChange= Change Style
UNCCSS= UNC Style
DukeCSS = Duke Style