SimulationTitle=Simulação de autômatos celulares
ResumeCommand = Resume
NextCommand = Next
PauseCommand = Pause
StepCounter = Contador de passos:
UploadCommand = Carregar Novo
SpeedUpCommand = >>>
SlowDownCommand = <<<
CreateInitialConfig = Criar configuração inicial
SaveStateCommand = Salvar estado atual
ConfigSelectTitle = Selecionar Nova Configuração
SaveStateTitle = Salvar o estado de simulação atual
ShowColorsCommand = Exibir cores
ShowImagesCommand = Exibir imagens
SaveButton = Salvar
Title = Simulation Title
Author = Autor da Simulação
Description = Descrição da Simulação
Incomplete= Preencha todos os campos!
ChooseColors = Escolha as cores do estado
ChooseImages = Escolha imagens de estado
ConfigSaveTitle = Salvar configurações
CustomColors = Salvar novas cores de estado
CustomImages = Salvar novas imagens de estado
GridDataNotFound = Dados de grade não encontrados para simulação
GridDataUnexpectedRows = Os dados da grade não contêm as linhas esperadas
GridDataUnexpectedColumns = Os dados da grade não contêm as colunas esperadas
SimConfigMissingRequiredFields = Arquivo de configuração de simulação não contém campos obrigatórios
SimTypeNotValid = O tipo de Sim não é um dos tipos válidos
StyleChange= Mudança de estilo
UNCCSS= Estilo UNC
DukeCSS = Estilo Duke