SimulationTitle = Simulação de autômatos celulares
ResumeCommand = Resume
NextCommand = Next
PauseCommand = Pause
StepCounter = Contador de passos:
AddCommand=Adicionar simulação
UploadCommand = Carregar Novo
SpeedUpCommand = >>>
SlowDownCommand = <<<
CreateConfigProbability = Definir probabilidade
CreateConfigFrequency = Definir frequência
ProbabilityDialogTitle = Definir probabilidades para a nova configuração
FrequencyDialogTitle=Definir frequência para a nova configuração
SaveStateCommand = Salvar estado atual
SaveStateTitle = Salvar o estado de simulação atual
ShowColorsCommand = Exibir cores
ShowImagesCommand = Exibir imagens
SaveButton = Salvar
Title = Titulo da simulação
Author = Autor da Simulação
Description = Descrição da Simulação
Incomplete = Preencha todos os campos!
ProbabilityError = Probabilidades não somam a 1
FrequencyError = As frequências não correspondem ao tamanho total da grade
ChooseColors = Escolha as cores do estado
ChooseImages = Escolha imagens de estado
ConfigSaveTitle = Salvar configurações
CustomColors = Salvar novas cores de estado
CustomImages = Salvar novas imagens de estado
GridDataNotFound = Dados de grade não encontrados para simulação
GridDataUnexpectedCellStateValues= Os dados da grade não contêm os valores esperados do estado da célula
GridDataUnexpectedRows = Os dados da grade não contêm as linhas esperadas
GridDataUnexpectedColumns = Os dados da grade não contêm as colunas esperadas
SimConfigMissingRequiredFields = Arquivo de configuração de simulação não contém campos obrigatórios
SimTypeNotValid = O tipo de Sim não é um dos tipos válidos
NewFileNotCorrectType = El nuevo archivo no es del tipo correcto, debe ser del tipo .sim
StyleChange = Alterar estilo
UNCCSS = Estilo UNC
DukeCSS = Estilo Duke
StateCSS = Estilo NC State
CreateGraph=Exibir gráfico
CreateGrid= Exibir grade
StepCount = Número de Passos
CellCount = Número de Células
ErrorMessage=Ocorreu Um Erro
