SimulationTitle=Simulación de autómatas celulares
ResumeCommand = Reanudar
NextCommand = Siguiente
PauseCommand = Pausa
StepCounter = Contador de pasos:
UploadCommand = Subir nuevo
SpeedUpCommand = >>>
SlowDownCommand = <<<
CreateInitialConfig = Crear configuración inicial
SaveStateCommand = Guardar estado actual
ConfigSelectTitle = Seleccionar nueva configuración
SaveStateTitle = Guardar el estado de simulación actual
ShowColorsCommand = Mostrar colores
ShowImagesCommand = Mostrar imágenes
SaveButton = Guardar
Title = Título de la simulación
Author = Autor de simulación
Description = Descripción de la simulación
Incomplete = ¡Complete todos los campos!
ChooseColors = Elija colores de estado
ChooseImages = Elegir imágenes estatales
ConfigSaveTitle = Guardar configuraciones
CustomColors = Guardar colores de estado nuevos
CustomImages = Guardar nuevas imágenes de estado
GridDataNotFound = Datos de cuadrícula no encontrados para la simulación
GridDataUnexpectedRows = Los datos de la cuadrícula no contienen filas esperadas
GridDataUnexpectedColumns = Los datos de la cuadrícula no contienen las columnas esperadas
SimConfigMissingRequiredFields = Al archivo de configuración de simulación le faltan los campos obligatorios
SimTypeNotValid = El tipo de Sim no es uno de los tipos válidos
StyleChange= Cambia estilo
UNCCSS= Estilo UNC
DukeCSS = Estilo Duke