SimulationTitle = Simulación de autómatas celulares
ResumeCommand = Reanudar
NextCommand = Siguiente
PauseCommand = Pausa
StepCounter = Contador de pasos:
AddCommand = Agregar simulación
UploadCommand = Subir nuevo
SpeedUpCommand = >>>
SlowDownCommand = <<<
CreateConfigProbability = Establecer probabilidades
CreateConfigFrequency = Establecer frecuencias
ProbabilityDialogTitle = Establecer probabilidades para una nueva configuración
FrequencyDialogTitle = Establecer frecuencias para una nueva configuración
SaveStateCommand = Guardar estado actual
SaveStateTitle = Guardar el estado de simulación actual
ShowColorsCommand = Mostrar colores
ShowImagesCommand = Mostrar imágenes
SaveButton = Guardar
Title = Título de la simulación
Author = Autor de simulación
Description = Descripción de la simulación
Incomplete = ¡Complete todos los campos!
ProbabilityError = Las probabilidades no se suman a 1
FrequencyError = Las frecuencias no suman el tamaño total de la cuadrícula
ChooseColors = Elija colores de estado
ChooseImages = Elegir imágenes estatales
ConfigSaveTitle = Guardar configuraciones
CustomColors = Guardar colores de estado nuevos
CustomImages = Guardar nuevas imágenes de estado
GridDataNotFound = Datos de cuadrícula no encontrados para la simulación
GridDataUnexpectedCellStateValues= Los datos de la cuadrícula no contienen los valores de estado de celda esperados
GridDataUnexpectedRows = Los datos de la cuadrícula no contienen filas esperadas
GridDataUnexpectedColumns = Los datos de la cuadrícula no contienen las columnas esperadas
SimConfigMissingRequiredFields = Al archivo de configuración de simulación le faltan los campos obligatorios
SimTypeNotValid = El tipo de Sim no es uno de los tipos válidos
NewFileNotCorrectType = El nuevo archivo no es del tipo correcto, debe ser del tipo .sim
StyleChange = Cambiar estilo
UNCCSS = Estilo UNC
DukeCSS = Estilo Duke
StateCSS = Estilo de estado NC
CreateGraph= Mostrar gráfico
CreateGrid= Mostrar cuadrícula
StepCount = Numero de Pasos
CellCount = Numero de Celdas
ErrorMessage=Se Ha Producido Un Error
